<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coding blog</title>
        <style>
            body {
                font-family: monospace;
                color: rgb(61, 177, 255);
                background-color: rgb(0, 0, 0);
            }
            h1 {
                background-color: rgb(0, 194, 123);
                color: rgb(255, 255, 255);
                font-family: sans-serif;
            }
            h2 {
                color: rgb(255, 255, 255);
                background-color: rgb(11, 11, 112);
                font-family: sans-serif;
            }
            h6 {
                color: rgb(255, 255, 255);
                font-style: italic;
            }
            a {
                text-decoration: none;
                color: rgb(0, 194, 123);
            }
            ul {
                color: rgb(0, 194, 123);
            }
        </style>
    </head>
    <body>
        
        <h1>Benni's coding blog</h1>

        <h4>Jump to...</h4>
        <ul>
            <li><a href="#discovered-hour-of-code">Discovered Hour of Code!</a></li>
            <li><a href="#return-to-coding">Return to coding</a></li>
            <li><a href="#css-adventures">CSS adventures</a></li>
            <li><a href="#online">Online!</a></li>
        </ul>
        
        <h2 id="online">Online!</h2>

        <p>Following on from expanding my limited knowledge on CSS, I have just discovered the daunting wonder that is github! While it is quite overwhelming to say the least, I managed to follow some instructions and I'm online! How insane. Hopefully, I'll get my head around github and figure out how to make something more interesting! I suppose I should practice my CSS in the meantime and continue learning all about coding!</p>

        <h6>Posted on January 7, 2020</h6>

        <h2 id="css-adventures">CSS adventures</h2>
        
        <p>What better way to start the new year than to get creative with some CSS! I've been working hard designing this blog and making it look as awesome as possible so I can keep track of my progress in a funtastic way! Thank the Lord for CSS!</p>
        
        <h6>Posted on January 7, 2020</h6>
        
        <h2 id="return-to-coding">Return to coding</h2>
        
        <p>After a very long hiatus, I am glad to say I have returned to learning coding on Khan Academy! I have had a lot of projects that I can envision starting, but lack the technical skills to get anything going. So I figured it's never too late to revisit and hone in on the basics! Hopefully I can keep up the good momentum!</p>
        
        <h6>Posted on December 23, 2019</h6>
        
        <h2 id="discovered-hour-of-code">Discovered Hour of Code!</h2>
        
        <p>Today was an exciting day! I discovered the new section on my favorite website, Khan Academy, Hour of Code! Codeing is an area that I am very interested in and I have already learned so much from it! I can't wait to see where it takes me...</p>
        
        <h6>Posted on October 12, 2017</h6>
        
        
    </body>
</html>
